Like: ThumbsUp
EllipsisH: dầu 3 gách ngang
gim: Paperclip

UPDATE Users
SET Friend = NULL, RequestedFriend = NULL, BlockedFriend =  NULL, ByBlockedFriend =NULL

----
dong thời gian ...   
làm trang cá nhân
- Cho mất cái scroll bar

- làm google drive

----------------------------------
Đăng nhập
Đăng ký
Quên mật khẩu

Trang cá nhân: hiển thị hình ảnh đại diện, avatar, thông tin cá nhân, bài viết

	
Kết bạn: tìn kiếm, kết bạn, xem thông tin bạn bè


Trang chủ -> 
	- post bài viết
	- like
	- comment
	
Nhắn tin

Tài khoản: đổi mật khẩu

------------------------------------------
requirement coder x
- timeline - zalo

- My profile
- My friends: list, search, send friend request, (accept/ignore friend), views friend profile, 
- My photos: show all, upload, Tag friend, modified

- Account: Register, login, forget passwords
- Search
- My privacy
- My messages
- My groups


-----------------------------------------
Link
Chat
	https://	www.youtube.com/watch?v=BDVfpPq3weo
Chức năng
	https://www.youtube.com/watch?v=awxRwWTdX-0

phân tích csdl
	- Coder x
	https://www.youtube.com/watch?v=gyYiRS8vI0A

	- code dạo
	https://www.youtube.com/watch?v=5PyHxTTv8l4&t=517s

Phân tích UI
	https://www.youtube.com/watch?v=fB0C_DYxoGA&t=1402s

	https://www.youtube.com/watch?v=xvbrF492uNU
-------------------------------------------------------
đăng ký
- name
- username
- password
- confirm password	->  kiểm tra ui
- email	-> kiểm tra email



-10; -15
txt: -3, 109	-> -3;0
lbl:7, 124	-> 7;15
pnl: 0, 150	-> 0; 41




-------------------------------------------------------
Check3	
error
warning1
info








-------------------------------------------------------
reset form account
max width = 982 (đã trừ scroll bar)







-------------------------------------------------------
- Info
- Khi nhấn vào danh mục nào  thì đóng lại hoặc mở ra
- Các item bên trong có thể xóa  hoặc chỉnh sửa


- Công việc
	- cv 1	
	- cv 2
	+ Thêm công việc	( nhấn vào ra thêm một textbox)

- Học vấn
	- hv 1
	- hv 2
	+ Thêm trường học (nhấn vào ra thêm một textbox)	=> (*)

- Nơi từng sống
	- n 1
	- n 2
	- (*)

- Số điện thoại
	- sdt 1
	- sdt 2
	+ (*)

- Email
	- email 1	(readonly)
	- email 2
	- (*)

- Sở thíc
	- st 1
	- st 2
	+ thêm sở thích như (*)



==>> tạo item bên trong InfoProfileItemUC, cho từng row

==>> Giaỉ quyết vần để xử lý cho từng item thì có thể truyền delegate


parent: MinusCircle  PlusCircle


Edit	Minus	: delete

Check: update	UndoAlt: cancel


-------------------------------------------------------
Comment
- ID
- UserID
- PostID
- Description
- CreateAt
- like
- CommentFeedback: list

CommentFeedback
- ID
- CommentID	: chiếu tới comment nào, không cần biết bài viết vì ID duy nhất
- UserID	: người trả với
- Description
- like	
- CreateAt


PostStatus: Công khai, Bạn bè, Chỉ mình tôi
- ID
- Description
- Posts (1 - N)

Post

- ID 
- PostStatusID		(1 - 1)
- Description
- Image
- CreatedBy	: người tạo, nhằm mục dích share, nếu CreateAt != UserID tức là share
- CreatedAt
- PostShared? : nếu != null là bài được share, nếu có id mà tìm không thấy thì có nghĩa là bài viết đã bị  chủ  nhân xóa


- Like : string lưu danh sách các UserID
- Comment: List











-------------------------------------------------------

 public int ID { get; set; }

        public string Description { get; set; }

        public string Image { get; set; }

        public DateTime CreatedAt { get; set; }      // Thời gian tạo hoăc là thời gian share

        public int? PostShared { get; set; }    // nếu khác null là có một bài viết được chia sẻ



        //[ForeignKey("User")]
        //public int CreatedBy { get; set; }  // Người tạo, hoặc share

        [ForeignKey("PostStatus")]
        public int PostStatusID { get; set; }


        public User User { get; set; }

        public PostStatus PostStatus { get; set; }

        public List<Comment> Comments { get; set; }

-------
Chức năng add post
- Description: input
- Image: có hoặc không, input
- PostStatusID: input từ comboBox

- CreatedAt: Datetime.Now;
- PostShared: =null nếu là tạo bài, share là value
- User: Constants.UserSession

Chức năng share
- Description: input
- Image: không có, vì share
- CreatedAt: Datetime.Now
- PostShared: id của bài post
- PostStatusID: lấy từ input comboBox
- User: Constants.UserSession



-------------------------------------------------------
- Bạn  đang nghĩ  gì
 420, 40
315	30
367	35
-- hình ảnh chọn

width 		height
widthPic	




-------------------------------------------------------
- Các bài post	: có thể là bài share

- Cập nhật flpContent, pnlContent
- thiết kế post item 



-------------------------------------------------------
- 18:29, 20 tháng 10 năm 2019

6/5/2021
	6	5/2021
	6 	5	2021	
3:10 PM

-------------------------------------------------------
1 => 25	-> 48
2 => 45	-> 87	+ 38
3 => 65 -> 125	+38
4 => 85	-> 163	+ 38


-------------------------------------------------------
1 => 42	+	35
2 =>	77	+ 19
3 => 96		+ 33
4 => 129
5 =>



-------------------------------------------------------
1 => 38
2 => 67
3 => 96
4 => 135
5 => 163
	


-------------------------------------------------------
CreatePostUC		=> 	UpdatePostUC
fWrapCreatePost		=> 	fWrapUpdatePost
PostStatusItemUC		
PostStatucUC	


-------------------------------------------------------
Title: Cập nhật bài viết
PostStatus: theo postStatus truyền vào
description
hình ảnh

button là Cập nhật bài viết


-------------------------------------------------------
tạo event cập nhật hình ảnh trước
sau đo cập nhật thông tin không cần cập nhật hình ảnh


-------------------------------------------------------
 [Key]
        public int ID { get; set; }
        public string Description { get; set; }
        public DateTime CreatedAt { get; set; }
        public string Like { get; set; 

        //[ForeignKey("User")]
        //public int UserID { get; set; }
        [ForeignKey("Post")]
        public int PostID { get; set; }
        public User User { get; set; }
        public Post Post { get; set; }
        public List<CommentFeedback> CommentFeedbacks { get; set; }


-------------------------------------------------------
- Description, input
- CreatedAt: datetime.now
- Like: null
- PostID: free
- User: UserSession



-------------------------------------------------------
 public int ID { get; set; }
        public string Description { get; set; }
        public string Like { get; set; }
        public DateTime CreatedAt { get; set; }
        //[ForeignKey("User")]
        //public int UserID { get; set; }
        [ForeignKey("Comment")]
        public int CommentID { get; set; }
        public User User { get; set; }
        public Comment Comment { get; set; }


-------------------------------------------------------
- Description: input
- like: null
- CreateAt: datetime.now
- User : usersession
- comment: comment


width 	height
600	

-------------------------------------------------------

thay các hình ảnh thành border bunifu


-------------------------------------------------------
Nó bị mất một bài
Khi tạo nick mới, khi thêm bài rồi sửa bài  thì  lỗi

1000 x 370
1980	732
1000 x 370
900 x 333


-------------------------------------------------------
Khi cập nhật
Chức năng xóa bài bị lỗi, xóa nhắm bài ui


-------------------------------------------------------
InfoProfileFriendsUC - danh sách bạn bè của user truyền vào, get tất cả bạn bè của user đó

InfoProfileImagesUC - danh sách các hình ảnh của user đó, tùy vào
	+ nếu user == Constants.UserSession: getAll hình ảnh
	+ nếu là bạn bè thì các hình ảnh PostStatus == 1, == 2 (2 = bạn)
	+ nếu không là bạn thì PostStatus = 1

=> dựa vào hình ảnh bài viết sẽ chậm mà dễ làm hơn
-------------------------------------------------------
search friend
all: 1477
search: 250
list: 1227

900, 333
670	245	

-------------------------------------------------------
982, 660 => 732, 394
900	=> 	670
200	=> 
-------------------------------------------------------
- Friends

Friend: string
RequestedFriend: string
BlockFriend: string

- Friends là 1 chuổi danh sách các id bạn
- RequestedFriend là danh sách các lời mới kết bạn
- BlockedFriend là danh sách các bị người đó chặn
- ByBlockedFriend danh sách các user chặn người  đó
-------------------------------------------------------
1 - xác nhận: xóa 1 id trong RequestedFriend, thêm 1 id trong Friend
2 - Xóa: là xóa 1 id trong RequestedFriend
3 - Thêm bạn bè: thêm id của mình vào RequestedFriend của user được chọn,
4 - Xóa

=> (3) kiểm tra có gửi kết bạn hay không thì kiểm tra UserSession.ID sô với chuổi RequestedFriend, có là gửi rồi
=> Search thì chỉ search ra các user chưa kết bạn
=> Search loại bỏ các user có id nằm trong BlockedFriend

=> BlockFriend và ByBlockFriend phải đi chung nhau
=> khi kết bạn thì add cả 2 user

-------------------------------------------------------
- Nhấn kết bạn

*** UI
	- nút kết bạn chuyển thành hủy
	- thông báo cho cha FriendRequestedListUC -> thông báo cho cha FriendListUC -> thông báo cho cha fFriend. nếu User click vào trong CurrentUser thì gọi hàm cập nhật nút thêm bạn bè trong header thành "Hủy yêu cầu"
	- Ngược lại cũng vậy

- Nhấn nút thêm bạn bè trong detail cũng tương tự như kết bạn
	- chuyển thành "Hủy yêu cầu"
	- thông báo ngược, 
=> Có thể lưu trữ CurrentItem trong Static class
 
-------------------------------------------------------
Chặn

** UI
- khi nhấn ok xóa item ra khỏi danh sách uc

- nếu user chặn  bằng user xóa thì clear

** RAM
- xóa ra khỏi users trong FriendListUC
-> không cần vì mỗi lần search thì nó getAll lại nên chỉ cần caập nhật db
** DB
- xóa requested friend cả 2 bên nếu có
- cập nhật UserSession: Block += CurrentUser.id
- Cập nhật User truyền vào: ByBlock += UserSession.id
-------------------------------------------------------
- Xóa
** UI 
- Xóa itemUC
- nếu user truyền vào trùng CurrentUser thì hiện empty

** DB
- Xóa requested friend trong UserSession

-------------------------------------------------------
- Xác nhận
** UI
- Bấm xác nhận  là xóa itemUC
- Nếu user truyền vào  = CurrentUser thì cho nút đó empty ( cho dễ vì nếu sữa text thì cần xử lý nhiều hơn)

** DB

------------------------------------------------------- 
 Chat

Message
- ID: 
- senderID: người gửi
- receiverID: người nhận
- description
- image: nếu có, cách nhau chữ CS511
- file: nếu có, cách nhau chữ CS511
- isSeen: người nhận đã xem chưa
- CreatedAt: thời gian

=> Khi thêm tin nhắn thì thêm vào MessageQueue của người nhận, và MessageQueue của người gửi

MessageQueue
- ID:
- senderID: người gửi
- receiverID: người nhận
- MessageID: id của tin nhắn
- isRead: đã được đọc chưa

=> MessageQueue chứa các tim nhắn chờ để Timer đọc, tăng perfomance
=> Tìm ra MessageQueue có receiverID là UserSession.ID


=> Đang ở UserSeesion
- tin nhắn mình gửi đi: 
	- sẽ thêm dấu tick vào, 
	- thêm vào MQ của 2 bên
	
	- Đọc db 1 giây 1 lần: tìm ra MQ của mình các senderID là mình
		- nếu có và isRead = false tức là đọc rồi => cập nhật lại dấu tick thành mặt người và xóa ra khỏi DB
		- nếu có và isRead = true tức là chưa đọc => thì không làm gì

- tin nhắn nhận
	- sẽ có màu xanh link
	// vì bên gửi đã thêm MQ rồi
	- Đọc db 1 giây 1 lần: tìm ra các MQ của mình các receiverID là mình
		- nếu có và isNew UI = true và MessageID == MessageID truyền vào thì không cần cập nhật lại
	- Khi nhấn vào xem tin nhắn đó thì cập nhật lại màu trắng


=> có thể thêm isNew vào các item để khi cập nhật nếu là isNew = true, thì kiểm tra messageID nếu trung thì không cần cập nhật, nếu trung


-------------------------------------------------------
900 560
400 250

-------------------------------------------------------
37 - 67
115
- Cho flp sẵng đó, nếu có hình  thì hiện  lên, không thì thôi

-------------------------------------------------------
- Send message
M
- ID
- senderID: UserSession
- receiverID: MessengerFriendItemUC.CurrentItem.user.ID (user của item hiện tại)
- description: input
- image: input
- file: input
- CreatedAt: Datetime.Now
MQ
- ID
- OwnID: (mỗi người 1 cái)
- senderID: UserSession
- receiverID: MessengerFriendItemUC.CurrentItem.user.ID 
- MessageID: lấy sau khi thêm db
- isRead: false ( đối với người gửi, false là chưa đọc cho dấu tick, nếu true là đọc rồi chuyển thành hình avatar, và xóa db)

=> công việc của mỗi  người lọc theo Own
VD lọc các MQ theo OwnID được 5 cái,
+ 3 cái senderID là mình 
	+ isRead là false thì chưa đọc
	+ isRead là true đọc rồi thì xóa DB
+ 2 cái receiverID là mình thì khi nhấn vào xem thì xóa DB

-------------------------------------------------------
- hình ảnh thể picFriendAvatar thể hiện dựa vaò mess cuaả ai

-------------------------------------------------------
gửi
- Bạn: hello world... (chữ trắng)
- hi...	(chữ xanh nếu chưa đọc)
- hi... (chữ trăng nếu click vào đọc)

-------------------------------------------------------
mình gửi : bạn ... 
mình nhận: Lâm ...

Own là mình
	+ mình gửi thì mình   gửi
	
Own là 
100 111 109

-------------------------------------------------------
MessengerSetting
- ID
- UserFirstID
- UserSecondID
- ThemeColor: string: (LoangMau, The Series...) 
- UpdatedBy: null
- UpdatedAt: null 

=> khi lấy ra kiểm tra id1 với F S, id2 với F S
-------------------------------------------------------
AngleDown  xuống: khi không sổ ra
AngleUp		lên: khi đã xổ ra

-------------------------------------------------------
5 - bongram 	62,59,189
6 - kylan	58, 29, 138
7 - keomut	77,62,194
8 - thugian 	64, 159, 255
9 - tao		170, 50,50
10 - daiduong	54, 83, 232
11 - camchanh	0,223,187
12 - timoaihuong	174,160,255
-------------------------------------------------------
*** Folder
- ID
- Name: tên thể hiện ra ngoài
- FolderParentID: int
- FolderChildren: string (danh sách các id cách nhau CS511)
- Files: string (danh sách file name)
- ShareList: string (danh sách id user được share)
- IsPublic: bool true là bạn bè

-------------------------------------------------------
- kéo vào lọc ra các file, các folder riêng
- files thì truyền vào file để add vào ui
	+ add file vào folder hiện  tại
- folder thì truyền vào folder truyền vào
	+ tạo ra các Folder: đệ quy tạo file folder trong mỗi  folder


-------------------------------------------------------
input: files + folders
List: chứa các file cần copy

khi so sánh thì  so sánh không random trước
khi lưu thì thêm random


-------------------------------------------------------
- panel 40,40
- pic: 26,26
- Load content = click vào khoảng trắng: 
	+ new folder	: 20,10  	FolderPlus	
	+ upload folder	: 70,10		FolderOpen
	+ upload file	: 120, 10	FileUpload
	+ paste: nếu có cut, nếu cut 2 lần thì bỏ cái cut lúc đầu: 170,10	Paste
		
- click vào folder 1 click
	+ get link share	Link	
	+ share			ShareAltSquare
	+ delete		Times
	+ download		Download
	+ rename		Edit		
	+ change color		Palette
	+ move			PaperPlane
	+ paste: nếu có cut	Paste
	
- Click vào file 1 click
	+ get link share	Link
	+ share			ShareAltSquare
	+ delete		Times
	+ download		Download
	+ rename		Edit 
	+ move			PaperPlane
	+ paste
	
-------------------------------------------------------
Chú ý: mỗi loại file có 1 color riêng

-------------------------------------------------------
class CurrentCut{
	bool  isFolder;	là cut folder hay file
	Folder parentFolder	: phải có

	int? folderID: có thể lưu id folder

	string fileName: có thể lưu fileName
}

Constants.CurrentCut = null

cut file:
	isFolder = false
	parentFolder = DriveLinkUC.CurrentFolder
	folderID = null
	fileName= fileName (có random: 1021312file1.txt)

cut folder:
	isFolder = true
	parentFolder = DriveLinkUC.CurrentFolder
	folderID = folder mà cut
	fileName = null
	
paste:
	Constants.CurrentCut = null
	nếu paste vào folder trùng parent thì cập nhật null và màu sắc folder là xong
	- khi paste thì folder hay file trùng tên thì thêm (i)
	- Paste vào folder focus nếu là controls của folder
	- Paste vào current folder nếu là controls của global


=> folder hay file nào được cut thì  đổi màu nhạt
-------------------------------------------------------


-------------------------------------------------------


-------------------------------------------------------


-------------------------------------------------------


-------------------------------------------------------


-------------------------------------------------------


-------------------------------------------------------


-------------------------------------------------------


-------------------------------------------------------


-------------------------------------------------------


-------------------------------------------------------


-------------------------------------------------------


-------------------------------------------------------


-------------------------------------------------------


-------------------------------------------------------


-------------------------------------------------------


-------------------------------------------------------


-------------------------------------------------------


-------------------------------------------------------


-------------------------------------------------------


-------------------------------------------------------


-------------------------------------------------------