Đăng nhập
Đăng ký
Quên mật khẩu

Trang cá nhân: hiển thị hình ảnh đại diện, avatar, thông tin cá nhân, bài viết

	
Kết bạn: tìn kiếm, kết bạn, xem thông tin bạn bè


Trang chủ -> 
	- post bài viết
	- like
	- comment
	
Nhắn tin

Tài khoản: đổi mật khẩu

------------------------------------------
requirement coder x
- timeline - zalo

- My profile
- My friends: list, search, send friend request, (accept/ignore friend), views friend profile, 
- My photos: show all, upload, Tag friend, modified

- Account: Register, login, forget passwords
- Search
- My privacy
- My messages
- My groups


-----------------------------------------
Link
Chat
	https://	www.youtube.com/watch?v=BDVfpPq3weo
Chức năng
	https://www.youtube.com/watch?v=awxRwWTdX-0

phân tích csdl
	- Coder x
	https://www.youtube.com/watch?v=gyYiRS8vI0A

	- code dạo
	https://www.youtube.com/watch?v=5PyHxTTv8l4&t=517s

Phân tích UI
	https://www.youtube.com/watch?v=fB0C_DYxoGA&t=1402s

	https://www.youtube.com/watch?v=xvbrF492uNU
-------------------------------------------------------
đăng ký
- name
- username
- password
- confirm password	->  kiểm tra ui
- email	-> kiểm tra email



-10; -15
txt: -3, 109	-> -3;0
lbl:7, 124	-> 7;15
pnl: 0, 150	-> 0; 41




-------------------------------------------------------
Check3	
error
warning1
info








-------------------------------------------------------
reset form account
max width = 982 (đã trừ scroll bar)







-------------------------------------------------------
- Info
- Khi nhấn vào danh mục nào  thì đóng lại hoặc mở ra
- Các item bên trong có thể xóa  hoặc chỉnh sửa


- Công việc
	- cv 1	
	- cv 2
	+ Thêm công việc	( nhấn vào ra thêm một textbox)

- Học vấn
	- hv 1
	- hv 2
	+ Thêm trường học (nhấn vào ra thêm một textbox)	=> (*)

- Nơi từng sống
	- n 1
	- n 2
	- (*)

- Số điện thoại
	- sdt 1
	- sdt 2
	+ (*)

- Email
	- email 1	(readonly)
	- email 2
	- (*)

- Sở thíc
	- st 1
	- st 2
	+ thêm sở thích như (*)



==>> tạo item bên trong InfoProfileItemUC, cho từng row

==>> Giaỉ quyết vần để xử lý cho từng item thì có thể truyền delegate


parent: MinusCircle  PlusCircle


Edit	Minus	: delete

Check: update	UndoAlt: cancel


-------------------------------------------------------
Comment
- ID
- UserID
- PostID
- Description
- CreateAt
- like
- CommentFeedback: list

CommentFeedback
- ID
- CommentID	: chiếu tới comment nào, không cần biết bài viết vì ID duy nhất
- UserID	: người trả với
- Description
- like	
- CreateAt


PostStatus: Công khai, Bạn bè, Chỉ mình tôi
- ID
- Description
- Posts (1 - N)

Post

- ID 
- PostStatusID		(1 - 1)
- Description
- Image
- CreatedBy	: người tạo, nhằm mục dích share, nếu CreateAt != UserID tức là share
- CreatedAt
- PostShared? : nếu != null là bài được share, nếu có id mà tìm không thấy thì có nghĩa là bài viết đã bị  chủ  nhân xóa


- Like : string lưu danh sách các UserID
- Comment: List











-------------------------------------------------------

 public int ID { get; set; }

        public string Description { get; set; }

        public string Image { get; set; }

        public DateTime CreatedAt { get; set; }      // Thời gian tạo hoăc là thời gian share

        public int? PostShared { get; set; }    // nếu khác null là có một bài viết được chia sẻ



        //[ForeignKey("User")]
        //public int CreatedBy { get; set; }  // Người tạo, hoặc share

        [ForeignKey("PostStatus")]
        public int PostStatusID { get; set; }


        public User User { get; set; }

        public PostStatus PostStatus { get; set; }

        public List<Comment> Comments { get; set; }

-------
Chức năng add post
- Description: input
- Image: có hoặc không, input
- PostStatusID: input từ comboBox

- CreatedAt: Datetime.Now;
- PostShared: =null nếu là tạo bài, share là value
- User: Constants.UserSession

Chức năng share
- Description: input
- Image: không có, vì share
- CreatedAt: Datetime.Now
- PostShared: id của bài post
- PostStatusID: lấy từ input comboBox
- User: Constants.UserSession



-------------------------------------------------------
- Bạn  đang nghĩ  gì
 420, 40
315	30
367	35
-- hình ảnh chọn

width 		height
widthPic	




-------------------------------------------------------
- Các bài post	: có thể là bài share

- Cập nhật flpContent, pnlContent
- thiết kế post item 



-------------------------------------------------------
- 18:29, 20 tháng 10 năm 2019

6/5/2021
	6	5/2021
	6 	5	2021	
3:10 PM

-------------------------------------------------------
1 => 25	-> 48
2 => 45	-> 87	+ 38
3 => 65 -> 125	+38
4 => 85	-> 163	+ 38


-------------------------------------------------------
1 => 42	+	35
2 =>	77	+ 19
3 => 96		+ 33
4 => 129
5 =>



-------------------------------------------------------
1 => 38
2 => 67
3 => 96
4 => 135
5 => 163
	


-------------------------------------------------------
CreatePostUC		=> 	UpdatePostUC
fWrapCreatePost		=> 	fWrapUpdatePost
PostStatusItemUC		
PostStatucUC	


-------------------------------------------------------



-------------------------------------------------------



-------------------------------------------------------



-------------------------------------------------------



-------------------------------------------------------



-------------------------------------------------------



-------------------------------------------------------



-------------------------------------------------------

