Đăng nhập
Đăng ký
Quên mật khẩu

Trang cá nhân: hiển thị hình ảnh đại diện, avatar, thông tin cá nhân, bài viết

	
Kết bạn: tìn kiếm, kết bạn, xem thông tin bạn bè


Trang chủ -> 
	- post bài viết
	- like
	- comment
	
Nhắn tin

Tài khoản: đổi mật khẩu

------------------------------------------
requirement coder x
- timeline - zalo

- My profile
- My friends: list, search, send friend request, (accept/ignore friend), views friend profile, 
- My photos: show all, upload, Tag friend, modified

- Account: Register, login, forget passwords
- Search
- My privacy
- My messages
- My groups


-----------------------------------------
Link
Chat
	https://	www.youtube.com/watch?v=BDVfpPq3weo
Chức năng
	https://www.youtube.com/watch?v=awxRwWTdX-0

phân tích csdl
	- Coder x
	https://www.youtube.com/watch?v=gyYiRS8vI0A

	- code dạo
	https://www.youtube.com/watch?v=5PyHxTTv8l4&t=517s

Phân tích UI
	https://www.youtube.com/watch?v=fB0C_DYxoGA&t=1402s

	https://www.youtube.com/watch?v=xvbrF492uNU
-------------------------------------------------------
đăng ký
- name
- username
- password
- confirm password	->  kiểm tra ui
- email	-> kiểm tra email



-10; -15
txt: -3, 109	-> -3;0
lbl:7, 124	-> 7;15
pnl: 0, 150	-> 0; 41




-------------------------------------------------------
Check3	
error
warning1
info








-------------------------------------------------------
reset form account
max width = 982 (đã trừ scroll bar)







-------------------------------------------------------
- Info
- Khi nhấn vào danh mục nào  thì đóng lại hoặc mở ra
- Các item bên trong có thể xóa  hoặc chỉnh sửa


- Công việc
	- cv 1	
	- cv 2
	+ Thêm công việc	( nhấn vào ra thêm một textbox)

- Học vấn
	- hv 1
	- hv 2
	+ Thêm trường học (nhấn vào ra thêm một textbox)	=> (*)

- Nơi từng sống
	- n 1
	- n 2
	- (*)

- Số điện thoại
	- sdt 1
	- sdt 2
	+ (*)

- Email
	- email 1	(readonly)
	- email 2
	- (*)

- Sở thíc
	- st 1
	- st 2
	+ thêm sở thích như (*)



==>> tạo item bên trong InfoProfileItemUC, cho từng row

==>> Giaỉ quyết vần để xử lý cho từng item thì có thể truyền delegate


parent: MinusCircle  PlusCircle


Edit	Minus	: delete

Check: update	UndoAlt: cancel


-------------------------------------------------------
Comment
- ID
- UserID
- PostID
- Description
- CreateAt

CommentFeedback
- CommentID
- UserID
- Description
- CreateAt


PostStatus: Công khai, Bạn bè, Chỉ mình tôi

Post

- ID
- UserID	(N -  1): chỉ ra bài viết ở trang người nào
- PostStatusID	(1 - 1)
- Desccription
- Image
- CreateBy	: người tạo, nhằm mục dích share, nếu CreateAt != UserID tức là share


- Like : string lưu danh sách các UserID
- 











-------------------------------------------------------








-------------------------------------------------------





